[watdo]
#confirmation = True  # Whether watdo should ask you to confirm changes
#tmppath = ~/.watdo/tmp/  # Where to store temporary files for the editor
#path = ~/.watdo/tasks/  # Path to a directory of vdirs being read.
#editor = $EDITOR  # Command for editor.
